Id: Razer.Synapse3
Version: 1.0.131.167
Name: Synapse 3
Publisher: Razer
License:  Copyright © 2020 Razer Inc. 
AppMoniker: Synapse3
Tags: Gaming
Description: Razer Synpase 3 is a application that allows you to customize your razer products.
Homepage: https://www.razer.com/downloads
Installers:
  - Arch: x86
    Url: https://dl.razerzone.com/drivers/Synapse3/win/RazerSynapseInstaller_V1.0.131.167.exe
    Sha256: 418D645DF0F7AA1AA975C552AAAE27AB4B2405296E17D57E2F0562BA97B0E532
    InstallerType: exe

